<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="사이트 제목">
    <meta name="keywords" content="키워드 입력">
    <meta name="description" content="사이트 상세설명">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:site_name" content="사이트명 표시">
    <meta property="og:url" content="url 표기">
    <meta property="og:image" content="대표 이미지 경로">
    <meta property="og:title" content="페이지 제목 표시">
    <meta property="og:description" content="페이지 설명 표시">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="/common/favicon.ico">
    <link rel="icon" href="/common/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/defalut.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./js/jquery-1.12.4.HS-20200709.min.js"></script>
    <script src="./js/jquery.screen.min.js"></script>
    <script src="./js/slick.min.custom.1.6.0.10.js"></script>
    <script src="./js/slick.extensions.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/main.js"></script>
    <title>포폴링크</title>

</head>

<body id="main" class="main">
    <h1>포폴링크 test</h1>
    <a href="./site/emart24/main.html">이마트24</a>

</body>

</html>